@font-face {
  font-family: "persian01";
  src: url("../fonts/IH-Pe.eot");
  src: url("../fonts/IH-Pe.eot?#iefix") format("embedded-opentype"), url("../fonts/IH-Pe.woff2") format("woff2"),
    url("../fonts/IH-Pe.woff") format("woff"), url("../fonts/IH-Pe.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "persian02";
  src: url("../fonts/BYekan-webfont.eot") format("eot"), url("../fonts/BYekan-webfont.woff") format("woff"),
    url("../fonts/BYekan-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "persian02", tahoma;
  background: #f4f5fb;
  margin: 0;
  height: 100%;
  padding: 0;
  position: relative;
  min-height: 100vh;
  /* overflow: scroll; */
}

/* .container-fluid {
    height: 100vh !important;
} */

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
